
Books Table:
============

insert into books values(47294,'The last night','subash sharma',350);
insert into books values(83595,'Freedom','Vijayarendra',285); 
insert into books values(35829,'The Autobiography','Jayanth',537);
insert into books values(73827,'Java:the ocean','Ankit Agarawal',460);
insert into books values(34809,'Let us C','Yashavant p kanetkar',200);
insert into books values(45777,'Thinking in java','samwell',300);
insert into books values(29830,'Head First c#','Andrew Stellman',400);
insert into books values(54653,'HTML in Action','Joe lennon',569);
insert into books values(74378,'Play with code','Soma Rajan',430);
insert into books values(38748,'Fighter:the hero','Suda Praba',399);

+---------+-------------------+----------------------+-------+
| Book_Id | Book_Name         | Author               | Price |
+---------+-------------------+----------------------+-------+
| 29830   | Head First c#     | Andrew Stellman      | 400   |
| 34809   | Let us C          | Yashavant p kanetkar | 200   |
| 35829   | The Autobiography | Jayanth              | 537   |
| 38748   | Fighter:the hero  | Suda Praba           | 399   |
| 45777   | Thinking in java  | samwell              | 300   |
| 47294   | The last night    | subash sharma        | 350   |
| 54653   | HTML in Action    | Joe lennon           | 569   |
| 73827   | Java:the ocean    | Ankit Agarawal       | 460   |
| 74378   | Play with code    | Soma Rajan           | 430   |
| 83595   | Freedom           | Vijayarendra         | 285   |
+---------+-------------------+----------------------+-------+


Users Table:
===========

insert into users values('Amit','Ashok Nagar','amit14261@email.com','Amit','378489','23-01-22');
insert into users values('Vignesh ','Himayath nagar','vignesh685@email.com','Vignesh123','xyzvignesh','15-04-21');
insert into users values('Suresh ','Ameerpet','abcsuresh@email.com','123456','Suresh@Raj','19-11-21');
insert into users values('Jayanth','S.R Nagar','jranjan123@email.com','ranga','Jayanth Ranjan','02-05-21');
insert into users values('Chandra Ramesh','B.B Nagar','Chandra666@email.com','ranga','Ramesh Chandra','12-09-21');
insert into users values('Chitra komalani','Kukatpally','Chitra9912@email.com','sweety','Chitra K','26-12-21');
47insert into users values('Akansha Muddavarapu','Hyderabad','chitti568@email.com','lovely','M Akansha','05-09-21');
+---------------------+----------------+----------------------+------------+----------------+-------------------+
| First_name          | address        | email                | User_name  | password       | registration_date |
+---------------------+----------------+----------------------+------------+----------------+-------------------+
| Amit                | Ashok Nagar    | amit14261@email.com  | Amit       | 378489         | 23-01-22          |
| Vignesh             | Himayath nagar | vignesh685@email.com | Vignesh123 | xyzvignesh     | 15-04-21          |
| Suresh              | Ameerpet       | abcsuresh@email.com  | 123456     | Suresh@Raj     | 19-11-21          |
| Jayanth             | S.R Nagar      | jranjan123@email.com | ranga      | Jayanth Ranjan | 02-05-21          |
| Chandra Ramesh      | B.B Nagar      | Chandra666@email.com | ranga      | Ramesh Chandra | 12-09-21          |
| Chitra komalani     | Kukatpally     | Chitra9912@email.com | sweety     | Chitra K       | 26-12-21          |
| Akansha Muddavarapu | Hyderabad      | chitti568@email.com  | lovely     | M Akansha      | 05-09-21          |
+---------------------+----------------+----------------------+------------+----------------+-------------------+


Order_Details Table:
====================

insert into order_details values(748328,38748,'Suresh',9859238584,'Ameerpet','28-12-2021',4);
insert into order_details values(549293,45777,'Amit',993523845,'Ashok Nagar','14-04-2021',5);
insert into order_details values(345566,47294,'Vignesh',993523845,'Himayath Nagar','24-04-2022',1);
insert into order_details values(345566,73827,'Jayanth',993523845,'S.R Nagar','07-12-2021',4);
insert into order_details values(829346,34809,'Chandra Ramesh',8548324567,'B.B Nagar','25-06-2021',3);
insert into order_details values(582928,74378,'Chitra Komalini',7732934803,'Kukatpally','17-01-2021',2);
+----------+---------+-----------------+------------+----------------+------------+----------+
| Order_Id | Book_Id | Cust_Name       | Phone_No   | Address        | Order_Date | Quantity |
+----------+---------+-----------------+------------+----------------+------------+----------+
| 748328   | 38748   | Suresh          | 9859238584 | Ameerpet       | 28-12-2021 | 4        |
| 549293   | 45777   | Amit            | 993523845  | Ashok Nagar    | 14-04-2021 | 5        |
| 345566   | 47294   | Vignesh         | 993523845  | Himayath Nagar | 24-04-2022 | 1        |
| 345566   | 73827   | Jayanth         | 993523845  | S.R Nagar      | 07-12-2021 | 4        |
| 829346   | 34809   | Chandra Ramesh  | 8548324567 | B.B Nagar      | 25-06-2021 | 3        |
| 582928   | 74378   | Chitra Komalini | 7732934803 | Kukatpally     | 17-01-2021 | 2        |
+----------+---------+-----------------+------------+----------------+------------+----------+