
Books Database query:
=====================
create table Books(Book_Id varchar(20) primary key,Book_Name varchar(20),Author varchar(20),Price varchar(20));


Order_Details Database query:
=====================
create table Order_Details(Order_Id varchar(20),Book_Id varchar(20),Cust_Name varchar(20),Phone_No varchar(20),Address varchar(20),Order_Date varchar(20),Quantity varchar(20));

ALTER TABLE Order_Details ADD CONSTRAINT Book_id FOREIGN KEY (Book_Id) REFERENCES Books(Book_Id);

Users Database query:
=====================
create table Users(First_name varchar(20),address varchar(20),email varchar(20),User_name varchar(20),password varchar(20),registration_date varchar(20));